{
  "name": "caminio-ui",
  "main": "api/assets/javascripts/caminio-ui.js",
  "version": "0.0.1",
  "homepage": "https://github.com/caminio/caminio-ui",
  "authors": [
    "quaqua <quaqua@tastenwerk.com>"
  ],
  "description": "caminio (end)user interface",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/javascripts/components",
    "test"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.0.3"
  }
}
